void merge(int a[], int low, int mid, int high){
	int n1 = mid - low + 1 , n2 = high - mid ;
	
//_______Setting up auxilary array___________________________________	
	int left[n1] , right[n2];
	for(int i = 0; i < n1; i++)
	{
		left[i] = a[low + i];
	}
	for(int i = 0; i < n2; i++)
	{
		right[i] = a[mid + 1 + i ];
	}
//___________________________________________________________________

//________Merging two array to one__________________________________
	int i = 0, j = 0, k = 0;
	while(i < n1 && j < n2)
	{
		if(left[i] <= right[j])
		{
			a[k++] = left[i++];
		}
		else
		{
			a[k++] = right[j++];
		}
	}
	while(i < n1)
	{
		a[k++] = left[i++];
	}
	while(j < n2)
	{
		a[k++] = right[j++];
	}
//___________________________________________________________________


}
